<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Resume </title>
<link rel="stylesheet" href="style.css">

</head>
<body>
   
    <div class="fixed-header">
        <div class="container">
            <nav>
                <a class="HomePage" href="Home.html">Home</a>
                <a href="About.html">About</a>
                <a href="Resume.html">Resume</a>
                <a href="ProjectProposal.html">Project Proposal</a>
                <a href="Index.html">Index</a>
                <a href="Readme.html">Readme</a>
            </nav>
        </div>
    </div>

    <div style = "font-family:courier,arial,helvetica;" class="quotation">
        <h2>There is so much suffereing in this world. And it feels like it's impossible to 
            conquer. But if you can lessen the pain of anyone even just a faction of degree <b>i</b> promise
            that means all the world to someone :')
        </h2>
        <!-- Famous / known inspirational quotation, Your name,
your photograph, links to cv.html, intro.html, validation.html, readme.html and project_proposal.html. -->
    </div>
    <div class="MyName">
        <h1>MySelf Abeer Zehra</h1>
    </div>

</body>


</html>